BLOG_TITLE="My Personal blog"
BLOG_DESCRIPTION="My Personal blog description"

BLOG_DOMAIN=localhost
BLOG_API_DOMAIN=localhost
TRAEFIK_DASHBOARD_DOMAIN=monitor.myblogdomain.com
CORS_ORIGIN_ALLOWED=*

DOCKER_EXTERNAL_REPO=some_external_repo
DOCKER_IMAGE_VERSION=0.1

DOCKER_BACKEND_IMAGE=blog_backend
BACKEND_EXTERNAL_PORT=1337

DOCKER_FRONTEND_IMAGE=blog_frontend
FRONTEND_EXTERNAL_PORT=3000

BLOG_IP=123.456.789.0
BLOG_SERVER=ubuntu@123.456.789.0
BLOG_HOME=/home/ubuntu/my-blog
BLOG_SESSION_SECRET_1=my_session_secret_key
BLOG_SESSION_SECRET_2=my_session_secret_key
ADMIN_JWT_SECRET=my_admin_secret_key
IMAGE_BASE_URI=http://localhost:1337

POSTGRES_HOST=127.0.0.1
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_password_123
POSTGRES_DB=myblog

EMAIL=your@email.com

MAILGUN_API_KEY=abcd
MAILGUN_DOMAIN=test.com

AWS_ACCESS_KEY_ID=X
AWS_ACCESS_SECRET=Y
AWS_REGION=us-east
AWS_BUCKET=my_bucket
